<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			height:50px;
			background:black;
		}
		.banner{
			height: 500px;
			background: #e0e0e0n;
			margin-top:5px;
		}
		.parent{
			margin-left:auto;
			margin-right:auto;
			height:175px;
			width:900px;
			background:#e0e0e0n;
			margin-top:5px;
			display:flex;
		}
		.picture{
			height: 175px;
			width:290px;
			background:#c7c8c8;
			margin-left:10px;
		}
		.parentt{
			margin-left:auto;
			margin-right:auto;
			height:175px;
			width:900px;
			background:#e0e0e0n;
			display:flex;
		}
		.info{
			height: 175px;
			width:290px;
			background:#c7c8c8;
			margin-left:10px;
		}
		.button{
			width: 75px;
			height:35px;
			margin-top: 110px;
			margin-left: 10px;
		}
		.logo{
			margin-left:700px;
			height: 50px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.png" class="logo">
	</div>
	<img src="1.png" class="banner">
	<div class="parent">
		<img src="1.jpg" class="picture" >
		<img src="2.jpg" class="picture" >
		<img src="3.jpg" class="picture" >
	</div>
	<div class="parentt">
		<div class="info">‘Marvel's Wolverine’ Is In Development Exclusively for PlayStation 5
			<button class="button">read</button>
		</div>
		<div class="info">'Marvel's Spider-Man 2’ Swings Exclusively Onto PlayStation 5 in 2023
			<button class="button">read</button>
		</div>
		<div class="info">Watch the New Story Trailer for ‘Marvel’s Guardians of the Galaxy’
			<button class="button">read</button>
		</div>
	</div>
		
</body>
</html>